# Monovi-incudemy-register-page

./: README.md
Angle/: Angle.sln  package-lock.json
Angle/Angle/: Angle.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  vendor.json
Angle/Angle/Controllers/: LoginController.cs  RegisterController.cs
Angle/Angle/Helpers/: ApiHelper.cs  DataHelper.cs  HMTLHelperExtensions.cs
Angle/Angle/Models/: AreaCode.cs  Class.cs  Departmant.cs  Gender.cs  LoginModel.cs  RegisterModel.cs  University.cs  UserAdd.cs
Angle/Angle/Properties/: launchSettings.json
Angle/Angle/Views/: _ViewImports.cshtml
Angle/Angle/Views/Login/: LoginModel.cshtml
Angle/Angle/Views/Register/: Useradd.cshtml
Angle/Angle/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutHorizontal.cshtml  _LayoutPage.cshtml  _Offsidebar.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml  _TopNavbarHorizontal.cshtml
Angle/Angle/Views/Tables/: TableBootgrid.cshtml  TableDatatable.cshtml  TableExtended.cshtml  TableStandard.cshtml
Angle/Angle/Views/Widgets/: Index.cshtml
Angle/Angle/wwwroot/css/: app-rtl.css  app.css  bootstrap-rtl.css  bootstrap.css
Angle/Angle/wwwroot/js/: app.js
Angle/Angle/wwwroot/master/js/: app.init.js
Angle/Angle/wwwroot/master/js/modules/common/: localize.js  wrapper.js
Angle/Angle/wwwroot/master/js/modules/extras/: calendar.js
Angle/Angle/wwwroot/master/js/modules/tables/: bootgrid.js
Angle/Angle/wwwroot/master/sass/: app.scss
Angle/Angle/wwwroot/master/sass/app/common/: bootstrap-reset.scss
